<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="controls_horizontal_margin">25dp</dimen>
    <dimen name="controls_vertical_margin">10dp</dimen>
</resources>
